[tox]
envlist = py27, py35, py36, flake8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    py.test -vv

[testenv:py36]
commands =
    py.test -vv --cov --cov-report term --cov-report xml

[testenv:flake8]
deps =
    flake8
    flake8-quotes
    flake8-comprehensions
    flake8-commas
commands =
    flake8 discover_odoo_addons tests setup.py
